<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A20"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="20dp"
        android:text="@string/channel_name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/channel_search_bar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@drawable/search"
        android:hint="검색하기"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/channel_icon_invite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_title" />

    <ImageView
        android:id="@+id/channel_icon_invite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_invite"
        app:layout_constraintEnd_toStartOf="@id/channel_icon_event"
        app:layout_constraintStart_toEndOf="@id/channel_search_bar"
        app:layout_constraintTop_toTopOf="@id/channel_search_bar" />

    <ImageView
        android:id="@+id/channel_icon_event"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_event"
        app:layout_constraintStart_toEndOf="@id/channel_icon_invite"
        app:layout_constraintTop_toTopOf="@id/channel_search_bar" />

    <View
        android:id="@+id/channel_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:alpha="0.1"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/channel_search_bar" />

    <ImageView
        android:id="@+id/channel_tree1_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/icon_arrow_drop_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/channel_tree1_name" />

    <TextView
        android:id="@+id/channel_tree1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="20dp"
        android:text="확인해주세요!"
        android:textColor="@color/text_default"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_line" />

    <LinearLayout
        android:id="@+id/channel_tree1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree1_name">

        <LinearLayout
            android:id="@+id/channel_tree1_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree1_sharp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree1_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree1_1"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:id="@+id/channel_space_1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/channel_tree2_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/icon_arrow_drop_down"
        app:layout_constraintStart_toStartOf="@id/channel_tree1_dropdown"
        app:layout_constraintTop_toTopOf="@id/channel_tree2_name" />

    <TextView
        android:id="@+id/channel_tree2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="10dp"
        android:text="무엇이든 물어보세요!"
        android:textColor="@color/text_default"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree1" />

    <LinearLayout
        android:id="@+id/channel_tree2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree2_name">

        <LinearLayout
            android:id="@+id/channel_tree2_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree2_sharp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree2_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tree2_1"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:id="@+id/channel_space_2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/channel_tree3_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/icon_arrow_drop_down"
        app:layout_constraintStart_toStartOf="@id/channel_tree1_dropdown"
        app:layout_constraintTop_toTopOf="@id/channel_tree3_name" />

    <TextView
        android:id="@+id/channel_tree3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="10dp"
        android:text="열심히 교육받아요!"
        android:textColor="@color/text_default"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree2" />

    <LinearLayout
        android:id="@+id/channel_tree3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree3_name">

        <LinearLayout
            android:id="@+id/channel_tree3_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree3_sharp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree3_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree3_1"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_tree3_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree3_sharp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree3_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree3_2"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_tree3_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree3_sharp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree3_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree3_3"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:id="@+id/channel_space_3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/channel_tree4_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/icon_arrow_drop_down"
        app:layout_constraintStart_toStartOf="@id/channel_tree1_dropdown"
        app:layout_constraintTop_toTopOf="@id/channel_tree4_name" />

    <TextView
        android:id="@+id/channel_tree4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_start_margin"
        android:layout_marginTop="10dp"
        android:text="친해져요!"
        android:textColor="@color/text_default"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree3" />

    <LinearLayout
        android:id="@+id/channel_tree4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_tree4_name">

        <LinearLayout
            android:id="@+id/channel_tree4_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree4_sharp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree4_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree4_1"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_tree4_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree4_sharp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree4_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree4_2"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_tree4_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/channel_tree4_sharp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginTop="10dp"
                android:scaleX="1.4"
                android:text="#"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/channel_tree4_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree4_3"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_tree4_content_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/channel_icon_speaker_1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_volume_up" />

            <TextView
                android:id="@+id/channel_tree4_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tree4_4"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>